(export (version D)
  (design
    (source D:\Moje\Projects\WiFiRemote\Hardware\WiFiRemote\Schematic\WiFiRemote.sch)
    (date "05.11.2020 20:08:04")
    (tool "Eeschema (5.0.0)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source WiFiRemote.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U2)
      (value ESP-12E)
      (footprint ESP8266:ESP-12E_SMD)
      (datasheet http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/)
      (libsource (lib ESP) (part ESP-12E) (description "ESP8266 ESP-12E module, 22 pins, 2mm, PCB antenna"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48E33))
    (comp (ref R2)
      (value 4k7)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part R_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48E48))
    (comp (ref C1)
      (value 100n)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part C_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48E50))
    (comp (ref C2)
      (value 10u)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part C_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48E57))
    (comp (ref C3)
      (value 100n)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part C_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48E5E))
    (comp (ref R5)
      (value 4k7)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part R_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48ED5))
    (comp (ref R3)
      (value 4k7)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part R_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48EEA))
    (comp (ref U1)
      (value LD1117-3.3)
      (footprint Package_TO_SOT_SMD:SOT-223-3_TabPin2)
      (datasheet http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf)
      (libsource (lib Regulator_Linear) (part LD1117S33TR_SOT223) (description "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48EF8))
    (comp (ref J1)
      (value "Tx Rx GND")
      (footprint kicad-libraries-master:Pin_Header_Straight_1x03_Pitch2.54mm)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x03) (description "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48F67))
    (comp (ref JP1)
      (value Program)
      (footprint Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical)
      (libsource (lib device) (part JUMPER) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA48E41))
    (comp (ref D1)
      (value LED)
      (footprint LED_THT:LED_D5.0mm)
      (libsource (lib device) (part LED) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA4EF51))
    (comp (ref J2)
      (value USB_B_Mini)
      (footprint kicad-libraries-master:USB-MINI-B-SMD)
      (datasheet ~)
      (libsource (lib Connector) (part USB_B_Mini) (description "USB Mini Type B connector"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA4F051))
    (comp (ref R1)
      (value 33)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part R_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA6F546))
    (comp (ref R4)
      (value 100)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part R_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA6F5DA))
    (comp (ref R6)
      (value 4k7)
      (footprint kicad-libraries-master:0805)
      (libsource (lib device) (part R_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA6F66E))
    (comp (ref JP2)
      (value RESET)
      (footprint Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical)
      (libsource (lib device) (part JUMPER) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA7B7AF))
    (comp (ref Q1)
      (value NX7002BK)
      (footprint kicad-libraries-master:SOT23-3)
      (datasheet https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf)
      (libsource (lib Transistor_FET) (part 2N7002) (description "0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5FA7E9DE)))
  (libparts
    (libpart (lib Connector) (part USB_B_Micro)
      (aliases
        (alias USB_B_Mini))
      (description "USB Micro Type B connector")
      (docs ~)
      (footprints
        (fp USB*))
      (fields
        (field (name Reference) J)
        (field (name Value) USB_B_Micro))
      (pins
        (pin (num 1) (name VBUS) (type power_out))
        (pin (num 2) (name D-) (type passive))
        (pin (num 3) (name D+) (type passive))
        (pin (num 4) (name ID) (type passive))
        (pin (num 5) (name GND) (type power_out))
        (pin (num 6) (name Shield) (type passive))))
    (libpart (lib Connector_Generic) (part Conn_01x03)
      (description "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x03))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))))
    (libpart (lib ESP) (part ESP-12E)
      (aliases
        (alias ESP-12F))
      (description "ESP8266 ESP-12E module, 22 pins, 2mm, PCB antenna")
      (docs http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/)
      (footprints
        (fp ESP-12E)
        (fp ESP-12E_SMD))
      (fields
        (field (name Reference) U)
        (field (name Value) ESP-12E))
      (pins
        (pin (num 1) (name REST) (type input))
        (pin (num 2) (name ADC) (type passive))
        (pin (num 3) (name CH_PD) (type input))
        (pin (num 4) (name GPIO16) (type BiDi))
        (pin (num 5) (name GPIO14) (type BiDi))
        (pin (num 6) (name GPIO12) (type BiDi))
        (pin (num 7) (name GPIO13) (type BiDi))
        (pin (num 8) (name VCC) (type power_in))
        (pin (num 9) (name GND) (type power_in))
        (pin (num 10) (name GPIO15) (type BiDi))
        (pin (num 11) (name GPIO2) (type BiDi))
        (pin (num 12) (name GPIO0) (type BiDi))
        (pin (num 13) (name GPIO4) (type BiDi))
        (pin (num 14) (name GPIO5) (type BiDi))
        (pin (num 15) (name RXD) (type input))
        (pin (num 16) (name TXD) (type output))
        (pin (num 17) (name CS0) (type BiDi))
        (pin (num 18) (name MISO) (type BiDi))
        (pin (num 19) (name GPIO9) (type BiDi))
        (pin (num 20) (name GPIO10) (type BiDi))
        (pin (num 21) (name MOSI) (type BiDi))
        (pin (num 22) (name SCLK) (type BiDi))))
    (libpart (lib Regulator_Linear) (part AP1117-15)
      (aliases
        (alias AP1117-18)
        (alias AP1117-25)
        (alias AP1117-33)
        (alias AP1117-50)
        (alias LD1117S33TR_SOT223)
        (alias LD1117S12TR_SOT223)
        (alias LD1117S18TR_SOT223)
        (alias LD1117S25TR_SOT223)
        (alias LD1117S50TR_SOT223)
        (alias NCP1117-12_SOT223)
        (alias NCP1117-1.5_SOT223)
        (alias NCP1117-1.8_SOT223)
        (alias NCP1117-2.0_SOT223)
        (alias NCP1117-2.5_SOT223)
        (alias NCP1117-2.85_SOT223)
        (alias NCP1117-3.3_SOT223)
        (alias NCP1117-5.0_SOT223)
        (alias AMS1117-1.5)
        (alias AMS1117-1.8)
        (alias AMS1117-2.5)
        (alias AMS1117-2.85)
        (alias AMS1117-3.3)
        (alias AMS1117-5.0))
      (description "1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223")
      (docs http://www.diodes.com/datasheets/AP1117.pdf)
      (footprints
        (fp SOT?223*TabPin2*))
      (fields
        (field (name Reference) U)
        (field (name Value) AP1117-15)
        (field (name Footprint) Package_TO_SOT_SMD:SOT-223-3_TabPin2))
      (pins
        (pin (num 1) (name GND) (type power_in))
        (pin (num 2) (name VO) (type power_out))
        (pin (num 3) (name VI) (type power_in))))
    (libpart (lib Transistor_FET) (part BSS138)
      (aliases
        (alias 2N7002)
        (alias MMBF170))
      (description "50V Vds, 0.22A Id, N-channel MOSFET, SOT-23")
      (docs https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf)
      (footprints
        (fp SOT?23*))
      (fields
        (field (name Reference) Q)
        (field (name Value) BSS138)
        (field (name Footprint) Package_TO_SOT_SMD:SOT-23))
      (pins
        (pin (num 1) (name G) (type input))
        (pin (num 2) (name S) (type passive))
        (pin (num 3) (name D) (type passive))))
    (libpart (lib device) (part C_Small)
      (footprints
        (fp C?)
        (fp C_????_*)
        (fp C_????)
        (fp SMD*_c)
        (fp Capacitor*))
      (fields
        (field (name Reference) C)
        (field (name Value) C_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part JUMPER)
      (fields
        (field (name Reference) JP)
        (field (name Value) JUMPER))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))))
    (libpart (lib device) (part LED)
      (footprints
        (fp LED-*)
        (fp LED_*))
      (fields
        (field (name Reference) D)
        (field (name Value) LED))
      (pins
        (pin (num 1) (name K) (type passive))
        (pin (num 2) (name A) (type passive))))
    (libpart (lib device) (part R_Small)
      (footprints
        (fp Resistor_*)
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive)))))
  (libraries
    (library (logical Connector)
      (uri "C:\\Program Files\\KiCad\\share\\kicad\\library/Connector.lib"))
    (library (logical Connector_Generic)
      (uri "C:\\Program Files\\KiCad\\share\\kicad\\library/Connector_Generic.lib"))
    (library (logical ESP)
      (uri "D:/Programy/Biblioteki KiCad/kicad-ESP8266/ESP8266.lib"))
    (library (logical Regulator_Linear)
      (uri "D:/Programy/Biblioteki KiCad/kicad-symbols-master/Regulator_Linear.lib"))
    (library (logical Transistor_FET)
      (uri "C:\\Program Files\\KiCad\\share\\kicad\\library/Transistor_FET.lib"))
    (library (logical device)
      (uri "D:/Programy/Biblioteki KiCad/lib/device.lib")))
  (nets
    (net (code 1) (name "Net-(J2-Pad2)")
      (node (ref J2) (pin 2)))
    (net (code 2) (name "Net-(J1-Pad2)")
      (node (ref U2) (pin 15))
      (node (ref J1) (pin 2)))
    (net (code 3) (name GNDD)
      (node (ref C3) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref R6) (pin 2))
      (node (ref Q1) (pin 2))
      (node (ref JP2) (pin 2))
      (node (ref R5) (pin 2))
      (node (ref U2) (pin 9))
      (node (ref J2) (pin 6))
      (node (ref J2) (pin 5))
      (node (ref U1) (pin 1))
      (node (ref JP1) (pin 1))
      (node (ref J1) (pin 3)))
    (net (code 4) (name "Net-(J1-Pad1)")
      (node (ref J1) (pin 1))
      (node (ref U2) (pin 16)))
    (net (code 5) (name +5V)
      (node (ref J2) (pin 1))
      (node (ref U1) (pin 3))
      (node (ref C1) (pin 1)))
    (net (code 6) (name "Net-(J2-Pad3)")
      (node (ref J2) (pin 3)))
    (net (code 7) (name "Net-(J2-Pad4)")
      (node (ref J2) (pin 4)))
    (net (code 8) (name "Net-(R3-Pad2)")
      (node (ref U2) (pin 3))
      (node (ref R3) (pin 2)))
    (net (code 9) (name "Net-(R4-Pad2)")
      (node (ref R4) (pin 2))
      (node (ref U2) (pin 14)))
    (net (code 10) (name "Net-(D1-Pad1)")
      (node (ref D1) (pin 1))
      (node (ref Q1) (pin 3)))
    (net (code 11) (name "Net-(D1-Pad2)")
      (node (ref R1) (pin 2))
      (node (ref D1) (pin 2)))
    (net (code 12) (name "Net-(Q1-Pad1)")
      (node (ref Q1) (pin 1))
      (node (ref R6) (pin 1))
      (node (ref R4) (pin 1)))
    (net (code 13) (name +3V3)
      (node (ref R3) (pin 1))
      (node (ref U1) (pin 2))
      (node (ref C3) (pin 1))
      (node (ref C2) (pin 1))
      (node (ref R2) (pin 1))
      (node (ref U2) (pin 8))
      (node (ref R1) (pin 1)))
    (net (code 14) (name "Net-(JP2-Pad1)")
      (node (ref U2) (pin 1))
      (node (ref JP2) (pin 1))
      (node (ref R2) (pin 2)))
    (net (code 15) (name "Net-(U2-Pad19)")
      (node (ref U2) (pin 19)))
    (net (code 16) (name "Net-(U2-Pad11)")
      (node (ref U2) (pin 11)))
    (net (code 17) (name "Net-(U2-Pad2)")
      (node (ref U2) (pin 2)))
    (net (code 18) (name "Net-(U2-Pad4)")
      (node (ref U2) (pin 4)))
    (net (code 19) (name "Net-(U2-Pad5)")
      (node (ref U2) (pin 5)))
    (net (code 20) (name "Net-(U2-Pad6)")
      (node (ref U2) (pin 6)))
    (net (code 21) (name "Net-(U2-Pad7)")
      (node (ref U2) (pin 7)))
    (net (code 22) (name "Net-(R5-Pad1)")
      (node (ref R5) (pin 1))
      (node (ref U2) (pin 10)))
    (net (code 23) (name "Net-(U2-Pad20)")
      (node (ref U2) (pin 20)))
    (net (code 24) (name "Net-(U2-Pad21)")
      (node (ref U2) (pin 21)))
    (net (code 25) (name "Net-(JP1-Pad2)")
      (node (ref JP1) (pin 2))
      (node (ref U2) (pin 12)))
    (net (code 26) (name "Net-(U2-Pad22)")
      (node (ref U2) (pin 22)))
    (net (code 27) (name "Net-(U2-Pad13)")
      (node (ref U2) (pin 13)))
    (net (code 28) (name "Net-(U2-Pad17)")
      (node (ref U2) (pin 17)))
    (net (code 29) (name "Net-(U2-Pad18)")
      (node (ref U2) (pin 18)))))